# kodilla-REST_API

./: README.md  build.gradle  runcrud.bat  settings.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyDet.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloAttachmentsByTypeDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloBudgetDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java  TrelloTrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  MailCreatorWithShedule.java  SimpleEmailService.java  SimpleEmailServiceWithShedule.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties  index.html  index.html.html  simple_page.html  styles.css
src/main/resources/jquery_sample/: index.html  my_jquery_script.js
src/main/resources/templates/: created-trello-card-mail.html  index.html
src/test/java/com/crud/tasks/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: MapperTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/validator/: TrelloValidatorTestSuite.java
